{
  "name": "@family-center/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --max-warnings 0",
    "cap:sync": "cap sync",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@family-center/contracts": "*",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@tanstack/react-query": "^5.0.0",
    "dayjs": "^1.11.10",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
